let firstQuote = [
    "Товарищи!",
    "С другой стороны",
    "Равным образом",
    "Таким образом",
    "Повседневная практика показывает, что",
    "Значимость этих проблем настолько очевидна, что",
    "Не следует однако забывать, что",
    "Разнообразный и богатый опыт говорит, что",
    "Задача организации, в особенности же",
    "Идейные соображения высшего порядка, а также "
]

let secondQuote = [
    "реализация намеченный планов",
    "рамки и место обучения кадров",
    "постоянный количественный рост и сфера нашей активности",
    "сложившаяся структура организации",
    "новая модель организационной деятельности",
    "дальнейшее развитие различных форм деятельности",
    "постоянное информационно-пропагандистское обеспечение нашей деятельности",
    "укрепление и развитие структуры",
    "консультация с широким активом",
    "начало повседневной работы по формированию позиции"
]

let thirdQuotes = [
    "играет важную роль в формировании",
    "требует от нас анализа",
    "требует определения и уточнения",
    "способствует подготовке и реализации",
    "обеспечивает широкому кругу специалистов участие в формировании",
    "позволяет выполнить важные задания по разработке",
    "в значительной степени обуславливает создание",
    "позволяет оценить значение",
    "представляет собой интересный элемент проверки",
    "влечет за собой процесс внедрения и модернизации"
]

let fourthQuotes = [
    "позиций занимаемых участниками в отношении поставленных задач",
    "новых предложений",
    "направлений прогрессивного развития",
    "системы обучения кадров, соответствующей насущным проблемам",
    "соответствующих условий активизации",
    "модели развития",
    "форм воздействия",
    "системы массового участия",
    "дальнейших направлений развития",
    "существующих финансовых и административных условий"
]

function randomInt(length) {
    randNumber = Math.floor(Math.random() * (length));
    return randNumber;
};

let showButton = document.querySelector('.newQuotes');

showButton.addEventListener('click', function () {

    let result = '';

    for (let i = 0; i < 3; i++) {
        let newQuote = firstQuote[randomInt(firstQuote.length)] + " " + secondQuote[randomInt(secondQuote.length)] + " " + thirdQuotes[randomInt(thirdQuotes.length)] + " " + fourthQuotes[randomInt(fourthQuotes.length)];
        result += "<p>" + newQuote + "</p>";
    }
    document.getElementById("displayQuotes").innerHTML = result;
});

document.getElementById("displayQuotes").innerHTML = result;

